* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ### Primary */

  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  /* ### Neutral */

  --main-heading-stats: hsl(0, 0%, 100%);
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --stats: hsla(0, 0%, 100%, 0.6);

  /* font-family */

  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;
}

html {
  height: 100%;
}

body {
  font-size: 0.9375rem;
  min-height: 100vh;
  background-color: var(--main-background);
  display: grid;
  place-items: center;
}

main {
  background-color: var(--card-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 69.4rem;
  margin: 0 30px;
  height: max-content;
  border-radius: 15px;
  overflow: hidden;
}
.container_description {
  padding: 10%;
  display: flex;
  flex-direction: column;
}

.title {
  font-family: var(--font-inter);
  color: var(--main-heading-stats);
  font-size: 2.5rem;
}

.title-violet {
  color: var(--Soft-violet);
}

.text {
  color: var(--paragraph);
  font-family: var(--font-inter);
  font-size: clamp(1.2vw, 14px, 20px);
  margin: 5% 5% 5% 0%;
  font-weight: 400;
  line-height: 2em;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10%;
  color: var(--main-heading-stats);
  font-family: var(--font-inter);
  font-weight: 700;
  gap: 1rem;
}

.stat-1,
.stat-2,
.stat-3 {
  display: flex;
  flex-direction: column;
  margin-right: 10%;
  font-size: 1.5rem;
}

.companies,
.templates,
.queries {
  color: var(--paragraph);
  font-size: 0.7rem;
  margin-top: 5px;
  letter-spacing: 2px;
  font-family: var(--font-lexend);
  font-weight: 500;
}

.container_img {
  width: 100%;
  height: 100%;
  background-color: var(--Soft-violet);
}

.img {
  width: 100%;
  height: 100%;
  opacity: 0.75;
  object-fit: cover;
  mix-blend-mode: multiply;
}

@media (max-width: 31.25rem) {
  body {
    padding: 30px;
  }

  main {
    height: max-content;
    max-width: 34.375rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    border-radius: 5px;
  }

  .container_description {
    width: 100%;
    padding: 2rem;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1em;
    text-align: center;
  }

  .stats {
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .container_img {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .title {
    font-size: 1.5rem;
  }
}
